<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.restaurant.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_restaurant" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/space"
                android:text="@string/restaurant_name"
                android:textColor="@color/colorText"
                android:textSize="@dimen/title_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/space"
                android:orientation="horizontal">

                <ImageView
                    style="@style/AppTheme.TopIcon"
                    android:src="@drawable/ic_restaurant_menu_black_24dp" />

                <ImageView
                    style="@style/AppTheme.TopIcon"
                    android:src="@drawable/ic_local_parking_black_24dp" />

                <ImageView
                    style="@style/AppTheme.TopIcon"
                    android:src="@drawable/ic_accessible_black_24dp" />

                <ImageView
                    style="@style/AppTheme.TopIcon"
                    android:src="@drawable/ic_wifi_black_24dp" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            style="@style/AppTheme.TextInfo"
            android:layout_marginTop="@dimen/space"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:drawableStart="@drawable/ic_place_black_24dp"
            android:text="@string/address" />

        <TextView
            style="@style/AppTheme.TextInfo"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:drawableStart="@drawable/ic_call_black_24dp"
            android:text="@string/phone" />

        <TextView
            style="@style/AppTheme.TextInfo"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:text="@string/hours" />

        <TextView
            style="@style/AppTheme.TextInfo"
            android:layout_marginBottom="@dimen/space"
            android:drawableLeft="@drawable/ic_drafts_black_24dp"
            android:drawableStart="@drawable/ic_drafts_black_24dp"
            android:text="@string/email" />

    </LinearLayout>
</ScrollView>